Script started on Friday 28 February 2020 10:29:24 AM IST
]0;s4c1@proxysrvr: ~/ceccs18c20/cs232/2802.2[01;32ms4c1@proxysrvr[00m:[01;34m~/ceccs18c20/cs232/2802.2[00m$ ifconfig
enp0s25   Link encap:Ethernet  HWaddr 00:24:81:1f:b8:a0  
          inet addr:192.168.0.58  Bcast:192.168.1.255  Mask:255.255.254.0
          inet6 addr: fe80::78d2:aec8:fbdb:bdc2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:109548 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12362 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:22368773 (22.3 MB)  TX bytes:2276879 (2.2 MB)
          Interrupt:19 Memory:f0500000-f0520000 

enp7s4    Link encap:Ethernet  HWaddr 00:0b:2b:0b:83:3f  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:18406 errors:0 dropped:0 overruns:0 frame:0
          TX packets:18406 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1241460 (1.2 MB)  TX bytes:1241460 (1.2 MB)

]0;s4c1@proxysrvr: ~/ceccs18c20/cs232/2802.2[01;32ms4c1@proxysrvr[00m:[01;34m~/ceccs18c20/cs232/2802.2[00m$ [K]0;s4c1@proxysrvr: ~/ceccs18c20/cs232/2802.2[01;32ms4c1@proxysrvr[00m:[01;34m~/ceccs18c20/cs232/2802.2[00m$ route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
link-local      *               255.255.0.0     U     1000   0        0 enp0s25
192.168.0.0     *               255.255.254.0   U     100    0        0 enp0s25
]0;s4c1@proxysrvr: ~/ceccs18c20/cs232/2802.2[01;32ms4c1@proxysrvr[00m:[01;34m~/ceccs18c20/cs232/2802.2[00m$ etc
No command 'etc' found, did you mean:
 Command 'dtc' from package 'device-tree-compiler' (main)
 Command 'atc' from package 'bsdgames' (universe)
 Command 'ecc' from package 'ecere-dev' (universe)
 Command 'etcd' from package 'etcd' (universe)
 Command 'htc' from package 'httptunnel' (universe)
 Command 'rtc' from package 'nvram-wakeup' (universe)
 Command 'etm' from package 'etm' (universe)
 Command 'tc' from package 'iproute2' (main)
 Command 'etw' from package 'etw' (universe)
 Command 'etr' from package 'extremetuxracer' (universe)
etc: command not found
]0;s4c1@proxysrvr: ~/ceccs18c20/cs232/2802.2[01;32ms4c1@proxysrvr[00m:[01;34m~/ceccs18c20/cs232/2802.2[00m$ resolv.conf
No command 'resolv.conf' found, did you mean:
 Command 'resolvconf' from package 'resolvconf' (main)
 Command 'resolvconf' from package 'openresolv' (universe)
resolv.conf: command not found
]0;s4c1@proxysrvr: ~/ceccs18c20/cs232/2802.2[01;32ms4c1@proxysrvr[00m:[01;34m~/ceccs18c20/cs232/2802.2[00m$ exit
exit

Script done on Friday 28 February 2020 10:32:13 AM IST
